steps:
    - name: 'gcr.io/cloud-builders/gcloud'
      args: ['app', 'deploy']
# Post-deployment script execution
    - name: 'https://us-central1-python.pkg.dev/parabolic-might-310418/python'
      args: ['-m', 'pip', 'install', '-r', 'requirements.txt']
options:
    logging: CLOUD_LOGGING_ONLY
