steps:
    - name: 'gcr.io/cloud-builders/gcloud'
      args: ['app', 'deploy']
# Post-deployment script execution
    - name: 'python'
      entrypoint: 'python'
      args: ['python', 'main.py']
options:
    logging: CLOUD_LOGGING_ONLY
